<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Все для саду і городу</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link href='https://fonts.googleapis.com/css?family=PT Sans' rel='stylesheet'>
        <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div >
        <header class="flex-rows">
            <div class="flex-rows-nr">
                <div id="company-logo" class="shadow">
    
                </div>
                <div class="flex-columns" style="justify-content: space-between; margin-left: 1vmin; max-width: 30vmin;">
                    <b class="big-font" style="line-height: 0.9">Все для поля, саду і городу</b>
                    <div class="font">Дрібний та крупний опт!</div>
                </div>
            </div>
            <div class="big-font">
                +38 (023) 456 78 89 <br>
                +38 (045) 237 81 89
            </div>
        </header>
        <nav class="flex-rows">
            <a href="./index.html">Головна</a>
            <div class="big-font">|</div>
            <a href="./catalog.html">Каталог</a>
            <div class="big-font">|</div>
            <a href="./delivery.html">Доставка і оплата</a>
            <div class="big-font">|</div>
            <a href="#">Прайс-лист</a>
            <div class="big-font">|</div>
            <a href="./contacts.html">Контакти</a>
        </nav>
        <div id="big-image">
    
        </div>
        <section class="main font flex-rows">
            <div id="news" class = "flex-columns shadow">
                    <div class="extra-big-font"><b>Новини</b></div>

                    <p>
                        <i>14 жовтня 2017 р.</i> <br>
                        <b>Хвойні рослини для “лінивого” саду.</b>
                        Невибагливі,приживаються на будь-яких ґрунтах,швидко ростуть і прикрашають собою будь-яку ділянку.
                        Які хвойні відповідають цим критеріям?
                    </p>
                    
                    <p>
                        <i>26 вересеня 2017 р.</i> <br>
                        <b>Чудо світу у Вашому садку.</b>
                        Магічна ідея для декорування саду. 
                        Прикрасьте свій світ за допомогою чудового зеленого друга. 
                    </p>
                    <p> 
                        <i>3 вересеня 2017 р.</i> <br>
                        <b>Імпозантний екзот.</b>
                        Ви поціновувач незвичайного та екзотичного і шукаєте щось зовсім нове та неординарне для свого саду?
                        Тепер це можливо
                    </p>
                    <p> 
                        <i>19 серпня 2017 р.</i> <br>
                        <b>Екзотика у Вашому саду.</b>
                        Неповторні садові композиції,цікаві штрихи,витонченість...
                        Хочете зробити сад більш оригінальним і цікавим?
                    </p>
                    <!-- <p>
                        <i>5 серпня 2017 р.</i>
                        <b>Рослина, що допомагає не старіти.</b>
                        Нею полюбляють ласувати як дорослі, так і діти.
                        Проте чи все ми знаємо про користь цієї ягоди?
                    </p>
                    <p>
                        <i>13 липня 2017 р.</i>
                        <b>"Королева" саду.</b>
                        Чарівна обманщиця з сімейства гортензієвидних.
                        Які таємниці зберігає красуня?
                    </p> -->
                    <a href="#" style="align-self: flex-end">Aрхів новин</a>
            </div>
            <div id="site-info">
                <div class="extra-big-font">Контакти</div>
                <p><b>Поштова адреса:</b> вул. Миру, 164,  с. Заболотівці, Жидачівський р-н, Львівська обл,  81744
                Бережнюк Юрій та Марія</p>

                <p><b>Робочий час:</b> з 09:00 до 18:00 (понеділок-п’ятниця)</p>
                <p><b>Телефонуйте:</b> з 10.00 до 16.00 </p>
                <p><b>Телефони для зв’язку:</b><br> +38 (067) 918-74-74,<br> +38 (063) 35-31-892,<br>+38 (050) 074-16-41</p>
            </div>
        </section>

        <footer class="font flex-rows">
            <div>
                © 2012-2013 ЗАО «Компания» <br>
                info@name.ru
            </div>
            <div class="flex-columns" style="height: 15vh; justify-content: space-between;">
                <a href="./index.html">Головна</a>
                <a href="./catalog.html">Каталог</a>
                <a href="./delivery.html">Доставка і оплата</a>
                <a href="#">Прайс-лист</a>
                <a href="./contacts.html">Контакти</a>
            </div>
            <div class="flex-rows">
                <img src="images/logo.jpg" style="align-self: flex-start; margin-right: 1vh;" class="shadow">
                <div>
                    <u>Усе для Вас</u> — <br>
                    компанія «Все для поля, саду і городу»
                </div>
            </div>
        </footer>
    </div>
</body>
</html>