<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Все для саду і городу</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link href='https://fonts.googleapis.com/css?family=PT Sans' rel='stylesheet'>
        <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div >
        <header class="flex-rows">
            <div class="flex-rows-nr">
                <div id = "company-logo" class="shadow">
                        
                </div>
                <div class="flex-columns" style="justify-content: space-between; margin-left: 1vmin; max-width: 30vmin;">
                    <b class="big-font" style="line-height: 0.9">Все для поля, саду і городу</b>
                    <div class="font">Дрібний та крупний опт!</div>
                </div>
            </div>
            <div class="big-font" >
                +38 (023) 456 78 89 </br>
                +38 (045) 237 81 89
            </div>
        </header>
        <nav class="flex-rows"> 
            <a href="./index.html">Головна</a>  <div class="big-font">|</div>
            <a href="#">Каталог</a> <div class="big-font">|</div>
            <a href="./delivery.html">Доставка і оплата</a> <div class="big-font">|</div>
            <a href="#">Прайс-лист</a> <div class="big-font">|</div>
            <a href="./contacts.html">Контакти</a>
        </nav>
        <div id="big-image">

        </div>
        <section class="main font flex-rows">
            <div id="news" class = "flex-columns shadow">
                    <div class="extra-big-font"><b>Новости</b></div>

                    <p>
                        <i>14 сентября 2013 г.</i> </br>
                        Редизайн веб-сайта архитектурного бюро.
                    </p>
                    
                    <p>
                        <i>14 сентября 2013 г.</i> </br>
                        Раскрутка интернет-магазина декоративных стикеров и виниловых наклеек.
                    </p>
                    <p> 
                        <i>14 сентября 2013 г.</i> </br>
                        5ЕО-продвижение сайта поставщика дизель генераторов.
                    </p>
                    
                    <p> 
                        <i>14 сентября 2013 г.</i> </br>
                        Поисковое продвижение веб-сайта поставщика гидрооборудования.
                    </p>
                    <a href="#" style="align-self: flex-end">Aрхив новостей</a>
            </div>
            <div id="site-info">
                <div class="extra-big-font">Доставка і оплата</div>
                <p><b>Поштова адреса:</b> вул. Миру, 164,  с. Заболотівці, Жидачівський р-н, Львівська обл,  81744
                Бережнюк Юрій та Марія</p>

                <p><b>Робочий час:</b> з 09:00 до 18:00 (понеділок-п’ятниця)</p>
                <p><b>Телефонуйте:</b> з 10.00 до 16.00 </p>
                <p><b>Телефони для зв’язку:</b></br> +38 (067) 918-74-74,</br> +38 (063) 35-31-892,</br>+38 (050) 074-16-41</p>
            </div>
        </section>

        <footer class="font flex-rows">
            <div>
                © 2012-2013 ЗАО «Компания» </br>
                info@name.ru
            </div>
            <div class="flex-columns" style="height: 15vh; justify-content: space-between;">
                <a href="./index.html">Головна</a>
                <a href="#">Каталог</a>
                <a href="./delivery.html">Доставка і оплата</a>
                <a href="#">Прайс-лист</a>
                <a href="./contacts.html">Контакти</a>
            </div>
            <div class="flex-rows">
                <img src="logo.jpg" style="align-self: flex-start; margin-right: 1vh;" class="shadow">
            
                </img>
                <div>
                    <u>Усе для Вас</u> — </br>
                    компанія «Все для поля, саду і городу»
                </div>
            </div>
        </footer>
    </div>
</body>
</html>