<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=PT Sans' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div >
        <header class="flex-rows">
            <div class="flex-rows-nr">
                <div id = "company-logo">
                        
                </div>
                <div class="flex-columns" style="justify-content: space-between; margin-left: 1vmin; max-width: 30vmin;">
                    <b class="big-font" style="line-height: 0.7">Название компании</b>
                    <div class="font">Самая клёвая компания</div>
                </div>
            </div>
            <div class="big-font" >
                +38 (023) 456 78 89 </br>
                +38 (045) 237 81 89
            </div>
        </header>
        <nav class="flex-rows"> 
            <a href="#">Главная</a>  <div class="big-font">|</div>
            <a href="#">Каталог</a> <div class="big-font">|</div>
            <a href="#">Доставка и оплата</a> <div class="big-font">|</div>
            <a href="#">Прайс-лист</a> <div class="big-font">|</div>
            <a href="#">Контакты</a>
        </nav>
        <div id="big-image">

        </div>
        <section class="main font flex-rows">
            <div id="news" class = "flex-columns">
                    <div class="extra-big-font"><b>Новости</b></div>

                    <p>
                        <i>14 сентября 2013 г.</i> </br>
                        Редизайн веб-сайта архитектурного бюро.
                    </p>
                    
                    <p>
                        <i>14 сентября 2013 г.</i> </br>
                        Раскрутка интернет-магазина декоративных стикеров и виниловых наклеек.
                    </p>
                    <p> 
                        <i>14 сентября 2013 г.</i> </br>
                        5ЕО-продвижение сайта поставщика дизель генераторов.
                    </p>
                    
                    <p> 
                        <i>14 сентября 2013 г.</i> </br>
                        Поисковое продвижение веб-сайта поставщика гидрооборудования.
                    </p>
                    <a href="#" style="align-self: flex-end">Aрхив новостей</a>
            </div>
            <div id="site-info">
                <div class="extra-big-font">Компания «Пиксель Плюс»</div>
                <p>Компания «Пиксель Плюс» существует более 6 лет, за это время мы принимали участие в разработке более чем 700 сайтов, поэтому
                можем уверенно называть себя профессионалами. На данный момент наш коллектив состоит из более чем 30 сотрудников работающих
                в двух офисах в Москве и Зеленограде.</p>
                <p>Одним из основных направлений работ нашей компании является поисковое продвижение
                сайтов, на данной момент мы работаем с более чем 150 постоянными клиентами по более чем 11 000 поисковым запросам. При
                этом в работе основной акцент мы делаем на качестве работ, а так же применяем собственные уникальные разработки в области
                5ЕО продвижения. На данный момент отдел 5ЕО состоит из 9 человек под руководством ведущего специалиста, преимущественно
                работающих в нашем московском офисе.</p>
                <p>Наша компания является золотым сертифицированным партнёром «1С-Битрикс» (сертификат
                № 33939 с 2007 по 2013), что ещё раз подтверждает квалификацию наших сотрудников. В январе 2013 мы стали лидерами продаж
                продуктов «1С-Битрикс» и вошли в число лучших разработчиков сайтов России. Все специалисты занимающиеся изготовлением сайтов
                проходят обязательную сертификацию «1С-Битрикс» в течении первых 6 месяцев работы в компании, после чего продолжают непрерывно
                поддерживать и развивать свои профессиональные навыки.</p>
            </div>
            <!-- Content
            <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non accumsan elit, id commodo ante. Fusce nunc quam,
            posuere eleifend dolor et, bibendum cursus risus. Nullam fringilla nisl arcu. Praesent magna ex, porta at eros in, pulvinar
            aliquet magna. Curabitur eu orci accumsan, auctor diam id, placerat lectus. Curabitur iaculis, velit ut venenatis feugiat,
            ex erat aliquet libero, sed ultricies velit turpis non nisi. Proin et eros ac sem convallis ultricies. Nullam rhoncus
            ex in nibh bibendum, nec gravida libero bibendum. Fusce posuere accumsan arcu feugiat vestibulum. Maecenas congue nec
            elit at blandit. Nullam eget suscipit tortor, id volutpat sem. Duis pretium, neque id dapibus dapibus, leo libero egestas
            dui, iaculis tincidunt augue enim porta magna. Fusce in risus dapibus leo porttitor iaculis. Curabitur rhoncus purus
            in tellus consequat lobortis. Duis a accumsan nunc. Nullam vitae mollis erat. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Aenean non accumsan elit, id commodo ante. Fusce nunc quam, posuere eleifend dolor et, bibendum cursus
            risus. Nullam fringilla nisl arcu. Praesent magna ex, porta at eros in, pulvinar aliquet magna. Curabitur eu orci accumsan,
            auctor diam id, placerat lectus. Curabitur iaculis, velit ut venenatis feugiat, ex erat aliquet libero, sed ultricies
            velit turpis non nisi. Proin et eros ac sem convallis ultricies. Nullam rhoncus ex in nibh bibendum, nec gravida libero
            bibendum. Fusce posuere accumsan arcu feugiat vestibulum. Maecenas congue nec elit at blandit. Nullam eget suscipit tortor,
            id volutpat sem. Duis pretium, neque id dapibus dapibus, leo libero egestas dui, iaculis tincidunt augue enim porta magna.
            Fusce in risus dapibus leo porttitor iaculis. Curabitur rhoncus purus in tellus consequat lobortis. Duis a accumsan nunc.
            Nullam vitae mollis erat. Sed id fermentum arcu. Nam vulputate egestas ante vitae commodo. Mauris viverLorem ipsum dolor
            sit amet, consectetur adipiscing elit. Aenean non accumsan elit, id commodo ante. Fusce nunc quam, posuere eleifend dolor
            et, bibendum cursus risus. Nullam fringilla nisl arcu. Praesent magna ex, porta at eros in, pulvinar aliquet magna. Curabitur
            eu orci accumsan, auctor diam id, placerat lectus. Curabitur iaculis, velit ut venenatis feugiat, ex erat aliquet libero,
            sed ultricies velit turpis non nisi. Proin et eros ac sem convallis ultricies. Nullam rhoncus ex in nibh bibendum, nec
            gravida libero bibendum. Fusce posuere accumsan arcu feugiat vestibulum. Maecenas congue nec elit at blandit. Nullam
            eget suscipit tortor, id volutpat sem. Duis pretium, neque id dapibus dapibus, leo libero egestas dui, iaculis tincidunt
            augue enim porta magna. Fusce in risus dapibus leo porttitor iaculis. Curabitur rhoncus purus in tellus consequat lobortis.
            Duis a accumsan nunc. Nullam vitae mollis erat. Sed id fermentum arcu. Nam vulputate egestas ante vitae commodo. Mauris
            viverLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non accumsan elit, id commodo ante. Fusce nunc quam,
            posuere eleifend dolor et, bibendum cursus risus. Nullam fringilla nisl arcu. Praesent magna ex, porta at eros in, pulvinar
            aliquet magna. Curabitur eu orci accumsan, auctor diam id, placerat lectus. Curabitur iaculis, velit ut venenatis feugiat,
            ex erat aliquet libero, sed ultricies velit turpis non nisi. Proin et eros ac sem convallis ultricies. Nullam rhoncus
            ex in nibh bibendum, nec gravida libero bibendum. Fusce posuere accumsan arcu feugiat vestibulum. Maecenas congue nec
            elit at blandit. Nullam eget suscipit tortor, id volutpat sem. Duis pretium, neque id dapibus dapibus, leo libero egestas
            dui, iaculis tincidunt augue enim porta magna. Fusce in risus dapibus leo porttitor iaculis. Curabitur rhoncus purus
            in tellus consequat lobortis. Duis a accumsan nunc. Nullam vitae mollis erat. Sed id fermentum arcu. Nam vulputate egestas
            ante vitae commodo. Mauris viverLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non accumsan elit, id
            commodo ante. Fusce nunc quam, posuere eleifend dolor et, bibendum cursus risus. Nullam fringilla nisl arcu. Praesent
            magna ex, porta at eros in, pulvinar aliquet magna. Curabitur eu orci accumsan, auctor diam id, placerat lectus. Curabitur
            iaculis, velit ut venenatis feugiat, ex erat aliquet libero, sed ultricies velit turpis non nisi. Proin et eros ac sem
            convallis ultricies. Nullam rhoncus ex in nibh bibendum, nec gravida libero bibendum. Fusce posuere accumsan arcu feugiat
            vestibulum. Maecenas congue nec elit at blandit. Nullam eget suscipit tortor, id volutpat sem. Duis pretium, neque id
            dapibus dapibus, leo libero egestas dui, iaculis tincidunt augue enim porta magna. Fusce in risus dapibus leo porttitor
            iaculis. Curabitur rhoncus purus in tellus consequat lobortis. Duis a accumsan nunc. Nullam vitae mollis erat. Sed id
            fermentum arcu. Nam vulputate egestas ante vitae commodo. Mauris viverLorem ipsum dolor sit amet, consectetur adipiscing
            elit. Aenean non accumsan elit, id commodo ante. Fusce nunc quam, posuere eleifend dolor et, bibendum cursus risus. Nullam
            fringilla nisl arcu. Praesent magna ex, porta at eros in, pulvinar aliquet magna. Curabitur eu orci accumsan, auctor
            diam id, placerat lectus. Curabitur iaculis, velit ut venenatis feugiat, ex erat aliquet libero, sed ultricies velit
            turpis non nisi. Proin et eros ac sem convallis ultricies. Nullam rhoncus ex in nibh bibendum, nec gravida libero bibendum.
            Fusce posuere accumsan arcu feugiat vestibulum. Maecenas congue nec elit at blandit. Nullam eget suscipit tortor, id
            volutpat sem. Duis pretium, neque id dapibus dapibus, leo libero egestas dui, iaculis tincidunt augue enim porta magna.
            Fusce in risus dapibus leo porttitor iaculis. Curabitur rhoncus purus in tellus consequat lobortis. Duis a accumsan nunc.
            Nullam vitae mollis erat. Sed id fermentum arcu. Nam vulputate egestas ante vitae commodo. Mauris viverLorem ipsum dolor
            sit amet, consectetur adipiscing elit. Aenean non accumsan elit, id commodo ante. Fusce nunc quam, posuere eleifend dolor
            et, bibendum cursus risus. Nullam fringilla nisl arcu. Praesent magna ex, porta at eros in, pulvinar aliquet magna. Curabitur
            eu orci accumsan, auctor diam id, placerat lectus. Curabitur iaculis, velit ut venenatis feugiat, ex erat aliquet libero,
            sed ultricies velit turpis non nisi. Proin et eros ac sem convallis ultricies. Nullam rhoncus ex in nibh bibendum, nec
            gravida libero bibendum. Fusce posuere accumsan arcu feugiat vestibulum. Maecenas congue nec elit at blandit. Nullam
            eget suscipit tortor, id volutpat sem. Duis pretium, neque id dapibus dapibus, leo libero egestas dui, iaculis tincidunt
            augue enim porta magna. Fusce in risus dapibus leo porttitor iaculis. Curabitur rhoncus purus in tellus consequat lobortis.
            Duis a accumsan nunc. Nullam vitae mollis erat. Sed id fermentum arcu. Nam vulputate egestas ante vitae commodo. Mauris
            viverLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non accumsan elit, id commodo ante. Fusce nunc quam,
            posuere eleifend dolor et, bibendum cursus risus. Nullam fringilla nisl arcu. Praesent magna ex, porta at eros in, pulvinar
            aliquet magna. Curabitur eu orci accumsan, auctor diam id, placerat lectus. Curabitur iaculis, velit ut venenatis feugiat,
            ex erat aliquet libero, sed ultricies velit turpis non nisi. Proin et eros ac sem convallis ultricies. Nullam rhoncus
            ex in nibh bibendum, nec gravida libero bibendum. Fusce posuere accumsan arcu feugiat vestibulum. Maecenas congue nec
            elit at blandit. Nullam eget suscipit tortor, id volutpat sem. Duis pretium, neque id dapibus dapibus, leo libero egestas
            dui, iaculis tincidunt augue enim porta magna. Fusce in risus dapibus leo porttitor iaculis. Curabitur rhoncus purus
            in tellus consequat lobortis. Duis a accumsan nunc. Nullam vitae mollis erat. Sed id fermentum arcu. Nam vulputate egestas
            ante vitae commodo. Mauris viverLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non accumsan elit, id
            commodo ante. Fusce nunc quam, posuere eleifend dolor et, bibendum cursus risus. Nullam fringilla nisl arcu. Praesent
            magna ex, porta at eros in, pulvinar aliquet magna. Curabitur eu orci accumsan, auctor diam id, placerat lectus. Curabitur
            iaculis, velit ut venenatis feugiat, ex erat aliquet libero, sed ultricies velit turpis non nisi. Proin et eros ac sem
            convallis ultricies. Nullam rhoncus ex in nibh bibendum, nec gravida libero bibendum. Fusce posuere accumsan arcu feugiat
            vestibulum. Maecenas congue nec elit at blandit. Nullam eget suscipit tortor, id volutpat sem. Duis pretium, neque id
            dapibus dapibus, leo libero egestas dui, iaculis tincidunt augue enim porta magna. Fusce in risus dapibus leo porttitor
            iaculis. Curabitur rhoncus purus in tellus consequat lobortis. Duis a accumsan nunc. Nullam vitae mollis erat. Sed id
            fermentum arcu. Nam vulputate egestas ante vitae commodo. Mauris viverLorem ipsum dolor sit amet, consectetur adipiscing
            elit. Aenean non accumsan elit, id commodo ante. Fusce nunc quam, posuere eleifend dolor et, bibendum cursus risus. Nullam
            fringilla nisl arcu. Praesent magna ex, porta at eros in, pulvinar aliquet magna. Curabitur eu orci accumsan, auctor
            diam id, placerat lectus. Curabitur iaculis, velit ut venenatis feugiat, ex erat aliquet libero, sed ultricies velit
            turpis non nisi. Proin et eros ac sem convallis ultricies. Nullam rhoncus ex in nibh bibendum, nec gravida libero bibendum.
            Fusce posuere accumsan arcu feugiat vestibulum. Maecenas congue nec elit at blandit. Nullam eget suscipit tortor, id
            volutpat sem. Duis pretium, neque id dapibus dapibus, leo libero egestas dui, iaculis tincidunt augue enim porta magna.
            Fusce in risus dapibus leo porttitor iaculis. Curabitur rhoncus purus in tellus consequat lobortis. Duis a accumsan nunc.
            Nullam vitae mollis erat. Sed id fermentum arcu. Nam vulputate egestas ante vitae commodo. Mauris viver Sed id fermentum
            arcu. Nam vulputate egestas ante vitae commodo. Mauris viver -->
        </section>

        <footer class = "font flex-rows">
            <div>
                    © 2012-2013 ЗАО «Компания» </br>
                    info@name.ru
            </div>
            <div class = "flex-columns" style="height: 15vh; justify-content: space-between;">
                    <a href="#">Главная</a>  
                    <a href="#">Каталог</a> 
                    <a href="#">Доставка и оплата</a> 
                    <a href="#">Прайс-лист</a> 
                    <a href="#">Контакты</a>
            </div>
            <div class="flex-rows">
                <img src="footer-logo.png" style="align-self: flex-start; margin-right: 1vh;">

                </img>
                <div>
                        <u>Разработка сайта </u> — </br>
                        компания «Пиксель Плюс»
                </div>
            </div>
        </footer>
    </div>
</body>
</html>