body {
    margin: 0;
}

body *{
    font-family: 'PT Sans';
    /* line-height: 22px; */
    
}
:root {
    --primary-color: #4CAF50;
    --primary-dark-color: #388E3C;
    --accent-color:#FF9800;
    --text-color:#FFFFFF;
    --primary-text:#212121;
    --secondary-text: #757575;
}
.big-font {
    font-size: 30px;
    line-height: 1/2;
}

.extra-big-font {
    font-size: 40px;
}
.font {
    font-size: 14px;
}

.flex-rows {
    display: flex;
    
}
.flex-rows-nr {
    display: flex;
}
.flex-columns {
    display: flex;
    flex-direction: column;
}

.around {
    justify-content: space-around;
}

.shadow {
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2), 4px 6px 20px 0 rgba(0, 0, 0, 0.19);
}

header {
    background-color: var(--primary-color);
    color: var(--text-color);
    justify-content: space-around;
    min-height: 30vh;
    align-items: center;
}

#company-logo {
    background-color: var(--accent-color);
    background-image: url("logo.jpg");
    background-size: cover;
    height: 11vh;
    width: 15vh;
}

#company-info {
    display: flex;
    min-height: 11vh;
}

nav {
    background-color: var(--primary-dark-color);
    color: white;
    min-height: 10.5vh;
    max-width: 100%;
    justify-content: center;
    align-items: center;
}
a {
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
nav a {
    font-size: 30px;
    padding: 0.5% 1% 0% 1%;
    font-family: 'PT Sans';
    
}

nav a:link, a:visited {
    text-decoration: none;
}

nav a:hover {   
    text-decoration: underline;   
}

#big-image {
    height: 45vmin;
    width: inherit;

    background-color: var(--primary-dark-color);
    background-image: url("garden.jpg");
    background-size: cover;
}
section.main {
    min-height: 103vh;
    justify-content: center;
    align-items: initial;
    padding: 3.3vh;
    background-color: #E8F5E9;
}
/* section.main *{
    font-size: 14px;
} */
#news {
    min-height: 70vh;
    width: 18vw;
    padding: 1vh 6vh 1vh 4vh;
    background-color: var(--accent-color);
    overflow: auto;
    align-self: flex-start;
    
}

#news * {
    color: white;
    line-height: 1.55;
    padding-bottom: 1.2vh;
    

}

#news > div{
    letter-spacing: 1px;
}
#site-info {
    min-height: 62vh;
    max-width: 40vw;
    padding: 0 4vw 0 4vw; 
    
}

#site-info p {
    word-wrap: break-word;
    text-align: justify;
    
    line-height: 1.55;
    padding-bottom: 2vh;
    
}

#site-info > div{
    letter-spacing: 2px;
    
    
}


footer {
    background-color: var(--primary-dark-color);
    color: #333;
    padding: 6vh 6vh 4vh 10vh;
    min-height: 24vh;

    color:white;
    justify-content: space-around;
    
}

#footer-logo {
    background-image: url("photo.png");
}

@media only screen and (max-width: 620px) {
    .flex-rows {
        flex-direction: column;
    }
    #news {
        width: inherit;

    }
    #site-info {
        max-width: inherit;
    }
    .big-font{
        font-size: 25px;
    }
    nav {
        padding: 0;
        margin: 0;
    }
    section.main {
        padding: 0;
    }
    nav div {
        display: none;
    }
}