<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Все для саду і городу</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=PT Sans' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/script.js">
    </script>
</head>

<body>

    <header class="flex-rows">
        <div class="flex-rows-nr">
            <div id="company-logo" class="shadow">

            </div>
            <div class="flex-columns" style="justify-content: space-between; margin-left: 1vmin; max-width: 30vmin;">
                <b class="big-font" style="line-height: 0.9">Все для поля, саду і городу</b>
                <div class="font">Дрібний та крупний опт!</div>
            </div>
        </div>
        <div class = "flex-columns">
            <div class="big-font">
                +38 (023) 456 78 89 <br>
                +38 (045) 237 81 89
            </div>

            <button id = "feedback" class = "big-font">
                Зворотній зв’язок
            </button>
        </div>
    </header>
    <nav class="flex-rows">
        <a href="./index.html">Головна</a>
        <div class="big-font">|</div>
        <a href="./catalog.html">Каталог</a>
        <div class="big-font">|</div>
        <a href="./delivery.html">Доставка і оплата</a>
        <div class="big-font">|</div>
        <a href="#">Прайс-лист</a>
        <div class="big-font">|</div>
        <a href="./contacts.html">Контакти</a>
    </nav>
    <div id="big-image">
        <div class = "flex-rows-nr" style="height: 100%; align-items: center; justify-content: space-between;">
            <button id = "left-arrow">

            </button>
            <button id ="right-arrow">

            </button>
        </div>
    </div>
    <section class="flex-rows-nr font path">
        <a href="#" style="padding-left: 12vw">Головна</a>
        <div>&nbsp;/&nbsp;</div>
        <a href="#">Каталог</a>
        <div>&nbsp;/&nbsp;</div>
        <a href="#">Рослини</a>
    </section>
    <section class="catalog font flex-rows" style="justify-content: center">
        <div class="flex-rows big-container">
            <div class="left-column flex-columns shadow">
                <button>Багаторічники:</button>
                <ul id = "first"  class="none">
                    <li>
                        <a href="#">Агапантус </a>
                    </li>
                    <li>
                        <a href="#">Анемона</a>
                    </li>
                </ul>
                <button>Вічнозелені листяні рослини:</button>
                <ul id = "second"  class="none">
                    <li>
                        <a href="#">Бересклети</a>
                    </li>
                    <li>
                        <a href="#">Кизильники</a>
                    </li>
                </ul>
                <button>Декоративні дерева та кущі:</button>
                <ul id = "third"  class="none">
                    <li>
                        <a href="#">Магнолії  </a>
                    </li>
                    <li>
                        <a href="#">Барбариси </a>
                    </li>
                </ul>
                <button>Плодово-ягідні:</button>
                <ul id = "fourth"  class="none">
                    <li>
                        <a href="#">Жимолость їстівна </a> 
                    </li>
                    <li>
                        <a href="#">Чорниці</a>
                    </li>
                </ul>
            </div>

            <div id = "items" class = "right-column flex-rows-nr">
                <div class = "flex-columns space-between">
                    <!-- <img src="./images/flower.jpg" alt = "Дзвiночок персиколистий "La Belle"" class = "good-photo"> -->
                    <div class="good-photo">

                    </div>
                    <div class="item-title">
                        Дзвiночок персиколистий 
                    </div>

                    <div class = "flex-rows-nr space-between">
                            <div class = "item-price-label"> 34.00 грн</div>
                            <div class = "medium-font button"> Купити </div>
                    </div>
                </div>
                <div class = "flex-columns space-between">
                    <!-- <img src="./images/rose.jpg" alt = "Троянда "Fresco"" class = "good-photo"> -->
                    <div class="good-photo">

                    </div>
                    <div class="item-title">
                            Троянда "Fresco" (Привита на штамбі)
                    </div>

                    <div class = "flex-rows-nr space-between">
                            <div class = "item-price-label"> 240.00 грн</div>
                            <div class = "medium-font button"> Купити </div>
                    </div>
                </div>
                <div class = "flex-columns space-between">
                    <div class="good-photo">

                    </div>
                    <div class="item-title">
                            Актинідія аргута "Vitikiwi"
                    </div>

                    <div class = "flex-rows-nr space-between">
                            <div class = "item-price-label"> 125.00 грн</div>
                            <div class = "medium-font button"> Купити </div>
                    </div>
                </div>

                <div class = "flex-columns space-between">
                    <div class="good-photo">

                    </div>
                    <div class="item-title">
                            Кедр гімалайський "Feelin Blue"
                    </div>

                    <div class = "flex-rows-nr space-between">
                            <div class = "item-price-label"> 920.00 грн</div>
                            <div class = "medium-font button"> Купити </div>
                    </div>
                </div>

                <div class = "flex-columns space-between">
                    <div class="good-photo">

                    </div>
                    <div class="item-title">
                            Виноград "Chrupka Złota"
                    </div>

                    <div class = "flex-rows-nr space-between">
                            <div class = "item-price-label"> 155.00 грн</div>
                            <div class = "medium-font button"> Купити </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <div id = "pagination" class = "flex-rows-nr">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
    </div>
    <div class = "overlay">
        <!-- <div style="height: 500px; width: 500px; background-color: blue; z-index: 500">
            <p>fkdlklfk</p>
            <!-- <p>Text fmdkfmkdjfk;dj;kvnxkzcn vml kdnfvk;ndck;nvckn</p> -->
        </div> -->
    </div>
    <div class = "form-center">
            <div style="height: 500px; width: 500px; background-color: white; z-index: 500; align-self:center; padding:10px;">
                <p>Звісно це я ще недоробив</p>
                <p>Але приємно, що віриш в мене х))</p>
                <!-- <p>Text fmdkfmkdjfk;dj;kvnxkzcn vml kdnfvk;ndck;nvckn</p> -->
            </div>
    </div>
    <footer class="font flex-rows">
        <div>
            © 2012-2013 ЗАО «Компания» <br>
            info@name.ru
        </div>
        <div class="flex-columns" style="height: 15vh; justify-content: space-between;">
            <a href="./index.html">Головна</a>
            <a href="./catalog.html">Каталог</a>
            <a href="./delivery.html">Доставка і оплата</a>
            <a href="#">Прайс-лист</a>
            <a href="./contacts.html">Контакти</a>
        </div>
        <div class="flex-rows">
            <img src="images/logo.jpg" style="align-self: flex-start; margin-right: 1vh;" class="shadow">
            <div>
                <u>Усе для Вас</u> — <br>
                компанія «Все для поля, саду і городу»
            </div>
        </div>
    </footer>

</body>

</html>