<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Все для саду і городу</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=PT Sans' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header class="flex-rows">
        <div class="flex-rows-nr">
            <div id="company-logo" class="shadow">

            </div>
            <div class="flex-columns" style="justify-content: space-between; margin-left: 1vmin; max-width: 30vmin;">
                <b class="big-font" style="line-height: 0.9">Все для поля, саду і городу</b>
                <div class="font">Дрібний та крупний опт!</div>
            </div>
        </div>
        <div class="big-font">
            +38 (023) 456 78 89 <br>
            +38 (045) 237 81 89
        </div>
    </header>
    <nav class="flex-rows">
        <a href="./index.html">Головна</a>
        <div class="big-font">|</div>
        <a href="./catalog.html">Каталог</a>
        <div class="big-font">|</div>
        <a href="./delivery.html">Доставка і оплата</a>
        <div class="big-font">|</div>
        <a href="#">Прайс-лист</a>
        <div class="big-font">|</div>
        <a href="./contacts.html">Контакти</a>
    </nav>
    <div id="big-image">

    </div>
    <section class="main font flex-rows">
        <div id="news" class="flex-columns shadow">
            <div class="extra-big-font">
                <b>Новини</b>
            </div>

            <p>
                <i>14 жовтня 2017 р.</i> <br>
                <b>Хвойні рослини для “лінивого” саду.</b>
                Невибагливі,приживаються на будь-яких ґрунтах,швидко ростуть і прикрашають собою будь-яку ділянку.
                Які хвойні відповідають цим критеріям?
            </p>
            
            <p>
                <i>26 вересеня 2017 р.</i> <br>
                <b>Чудо світу у Вашому садку.</b>
                Магічна ідея для декорування саду. 
                Прикрасьте свій світ за допомогою чудового зеленого друга. 
            </p>
            <p> 
                <i>3 вересеня 2017 р.</i> <br>
                <b>Імпозантний екзот.</b>
                Ви поціновувач незвичайного та екзотичного і шукаєте щось зовсім нове та неординарне для свого саду?
                Тепер це можливо
            </p>
            <p> 
                <i>19 серпня 2017 р.</i> <br>
                <b>Екзотика у Вашому саду.</b>
                Неповторні садові композиції,цікаві штрихи,витонченість...
                Хочете зробити сад більш оригінальним і цікавим?
            </p>
            <a href="#" style="align-self: flex-end">Aрхів новин</a>
        </div>
        <div id="site-info">
            <div class="extra-big-font">Все для поля, саду і городу</div>
            <p>
                Ми раді вітати Вас на сайті нашого розсадника.
            </p>
            <p>
                У нас є досвід вирощування та реалізації рослин на протязі більш ,як 15 років,і спеціалізуємось ми,як на роздрібній так і
                оптовій торгівлі.
            </p>
            <p>
                На нашому сайті до ваших послуг:
                <br>
            </p>
            <ul>
                <li>
                    реальні і конкурентоспроможні ціни
                </li>
                <li>
                    широкий асортимент товарів
                </li>
                <li>
                    пошук товарів у магазині
                </li>
                <li>
                    система зворотнього зв'язку
                </li>
                <li>
                    купівля товару, не виходячи з будинку чи офісу; та багато іншого
                </li>
            </ul>
            <br>
            <p>
                Ми завжди раді спілкуванню з нашими клієнтами. Якщо у вас є якісь побажання, пропозиції,&nbsp;
            </p>
            <p>
                зауваження, що стосуються роботи нашого Інтернет-магазину - пишіть нам, і ми з вдячністю приймемо вашу думку до уваги:
            </p>
            <p>
                <i>Царство рослин безмежне. Виростити їх в умовах невеличкого&nbsp; подвір’я цілком можливо. Колекція екзотів
                    біля будинку чи на балконі принесе Вам немало радості. Що&nbsp;може бути приємніше, ніж виростити
                    незвичайне дерево, одержати від рослини&nbsp;небачену красуню-квітку, або дивовижні плоди. Плануйте
                    свій сад правильно,&nbsp; тому що&nbsp;від цього залежить не тільки зростання рослин,&nbsp; а й загальний
                    вигляд.&nbsp;
                <br>
                </i>
                <br>
                <b>
                    <i>Дякуємо за Ваш вибір.</i>
                </b>
            </p>
        </div>
    </section>

    <footer class="font flex-rows">
        <div>
            © 2012-2013 ЗАО «Компания» <br>
            info@name.ru
        </div>
        <div class="flex-columns" style="height: 15vh; justify-content: space-between;">
            <a href="./index.html">Головна</a>
            <a href="./catalog.html">Каталог</a>
            <a href="./delivery.html">Доставка і оплата</a>
            <a href="#">Прайс-лист</a>
            <a href="./contacts.html">Контакти</a>
        </div>
        <div class="flex-rows">
            <img src="images/logo.jpg" style="align-self: flex-start; margin-right: 1vh;" class="shadow">
            <div>
                <u>Усе для Вас</u> — <br>
                компанія «Все для поля, саду і городу»
            </div>
        </div>
    </footer>
</body>

</html>