body {
    margin: 0;
    /* filter:none; */
    /* display: flex; */
    /* flex-direction: column; */
}

body * {
    font-family: 'PT Sans';
    /* line-height: 22px; */
}

:root {
    --primary-color: #4CAF50;
    --primary-dark-color: #388E3C;
    --accent-color: #FF9800;
    --text-color: #FFFFFF;
    --primary-text: #212121;
    --secondary-text: #757575;
}

.medium-font {
    font-size: 25px;
}
.big-font {
    font-size: 30px;
    line-height: 1.2;
}

.extra-big-font {
    font-size: 40px;
}

.font {
    font-size: 14px;
}

.flex-rows {
    display: flex;
    flex-wrap: wrap;
}

.flex-rows-nr {
    display: flex;
    flex-wrap: wrap;
}

.flex-columns {
    display: flex;
    flex-direction: column;
}

.around {
    justify-content: space-around;
}

.shadow {
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2), 4px 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.overlay {
    height: 100%; 
    width:100%; 
    position: fixed; 
    background-color: black; 
    z-index:100; 
    display: none;
    opacity: 0.5;
    top: 0px; 
    left: 0px;
}

.form-center {
    height: 100%; 
    width:100%; 
    position: fixed; 
    top: 0px; 
    left: 0px;
    display: none;
    z-index: 200;
    align-items: center;
    justify-content: center;
}
header {
    background-color: var(--primary-color);
    color: var(--text-color);
    justify-content: space-around;
    min-height: 30vh;
    align-items: center;
}

#feedback {
    color: var(--text-color);
    font-weight: bold;
    background: none;
    border: none;
    outline: none;
    text-decoration: underline;
    text-decoration-style: dashed;
}

#company-logo {
    background-color: var(--accent-color);
    background-image: url("images/logo.jpg");
    background-size: cover;
    height: 11vh;
    width: 15vh;
}

#company-info {
    display: flex;
    min-height: 11vh;
}

nav {
    background-color: var(--primary-dark-color);
    color: white;
    min-height: 10.5vh;
    /* max-width: 100%; */
    justify-content: center;
    align-items: center;
}



nav a {
    font-size: 30px;
    padding: 0.5vh 1vh 0 1vh; 
    font-family: 'PT Sans';
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

nav a:link{
    text-decoration: none;
}
nav a:visited {
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

#big-image {
    height: 45vmin;
    width: inherit;
    padding: 10px;
    background-color: var(--primary-dark-color);
    background-image: url("./images/slider/garden.jpg");
    background-size: cover;
}
button {
    cursor:pointer;
}
#left-arrow {
    height: 10vh;
    width: 10vh;
    background-image: url("./images/arrow-left.svg");
    background-size: cover;
    background-color: var(--accent-color);
    border-radius: 50%;
    border: none;
    outline: none; 
    cursor: pointer;
}

#right-arrow {
    height: 10vh;
    width: 10vh;
    background-image: url("./images/arrow-right.svg");
    background-size: cover;
    background-color: var(--accent-color);
    border-radius: 50%;
    border: none;
    outline: none; 
    
}
section.main {
    min-height: 103vh;
    justify-content: center;
    align-items: initial;
    padding: 3.3vh;
    background-color: #E8F5E9;
}
section.path{
    padding: 10px;
    background-color: #E8F5E9;
}
section.path a{
    font-weight: bold;
}
section.path a:link{
    color: var(--accent-color);
    text-decoration: none; 
}
section.path a:visited{
    color: var(--accent-color);
    text-decoration: none; 
}
section.path a:hover{
    color: var(--accent-color);
    text-decoration: underline; 
}
section.catalog {
    min-height: 103vh;
    justify-content: center;
    align-self: center;
    align-items: initial;
    padding: 3.3vh;
    background-color: #E8F5E9;
}

.big-container {
    max-width: 85vw;
    align-items: flex-start;
}
.left-column {
    /* flex: 25%; */
    /* flex: auto; */
    /* align-self: flex-start; */
    margin: 1.2vh;
    padding: 1.2vh 0 1.2vh 0;
    flex: initial;
}
.left-column a {
    font-size: 15;
    padding: 1.2vh;
}
.left-column a:link{
    color: #3e77aa;
    text-decoration: none;
}

.left-column a:visited {
    color: #3e77aa;
    text-decoration: none;
}

.left-column a:hover {
    color: var(--accent-color);
    text-decoration: underline;
}
.left-column > button {
    font-size: 20px;
    /* font-weight: bold; */
    background: none;
    border: none;
    align-self: flex-start;
    white-space: normal;
    text-align: left;
    outline:none;
    color: #3e77aa;
    padding-bottom: 1vh;
}

.left-column > button:hover {
    text-decoration: underline;
    color: var(--accent-color);
}

.left-column ul {
    margin: 0;
    align-self: flex-start;
}

.right-column {
    flex: 70%;
    
    min-width: 65%;
    align-content: flex-start;
    align-items: flex-start;
}

.right-column * {
    /* color: white; */
    padding: 1.5vh;

}
.right-column > div {
    min-height: 50vh;
    width: 40vh;
    background-color: #EEEEEE;
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2), 4px 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.good-photo {
    height: 40vh;
    background-image: url("images/flower.jpg");
    background-size: cover;
    background-color: var(--accent-color);
    /* box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2), 4px 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

#items > div {
    margin: 5px;
    height: 60vh;
    /* max-width: 18vw; */
}

.item-title {
    font-size: 25px; 
    align-self: center;
}

.item-price-label {
    padding: 0px;
    align-self: center;
    font-size: 20px;
    font-weight: bold;
}

.space-between {
    justify-content: space-between;
}
#pagination {
    align-self: center;
    justify-content: center;
    background-color:  #E8F5E9;
}

#pagination button {
    font-size: 20px;
    font-family: 'PT Sans';
    background: none;
    border: none;
    white-space: normal;
    outline: none;
}
#pagination a {
    font-size: 20px;
    padding: 0.5vh 1vh 0 1vh; 
    font-family: 'PT Sans';
    /* background-color: var(--primary-color); */

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.none {
    display: none;
}
/* section.main *{
    font-size: 14px;
} */

.button {
    border-radius: 3px;
    cursor:pointer;
    display: inline-block;
    color: var(--primary-text);
    /* padding: 1vh; */
    background-color: var(--accent-color);
}

.button:hover {
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2), 4px 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#news {
    min-height: 70vh;
    width: 18vw;
    padding: 1vh 6vh 1vh 4vh;
    background-color: var(--accent-color);
    overflow: auto;
    align-self: flex-start;
}

#news * {
    color: white;
    line-height: 1.55;
    padding-bottom: 1.2vh;
}

#news>div {
    letter-spacing: 1px;
}

#site-info {
    min-height: 62vh;
    max-width: 40vw;
    padding: 0 4vw 0 4vw;
}

#site-info p {
    word-wrap: break-word;
    text-align: justify;
    line-height: 1.55;
    padding-bottom: 2vh;
}

#site-info > div {
    letter-spacing: 2px;
}

footer {
    background-color: var(--primary-dark-color);
    color: #333;
    padding: 6vh 6vh 4vh 10vh;
    min-height: 24vh;
    color: white;
    justify-content: space-around;
}

footer  a:link {
	color: white;
}

footer  a:visited {
	color: white;
}
#footer-logo {
    background-image: url("images/photo.png");
}

@media only screen and (max-width: 620px) {
    .flex-rows {
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .flex-columns {
        align-self: center;
    }
    .right-column {
        justify-content: center;
    }
    #news {
        width: inherit;
    }
    #site-info {
        max-width: inherit;
    }
    .big-font {
        font-size: 25px;
    }
    nav {
        padding: 0;
        margin: 0;
    }
    section.main {
        padding: 0;
    }
    nav div {
        display: none;
    }
}

@media only screen and (max-width: 320px) {
    .item-title{
        font-size: 20px;
    }
    .button {
        font-size: 20px;
    }
}
